# gmall-parent

./: pom.xml
client1/: pom.xml
client1/src/main/resources/: application.properties
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/gmall/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/gmall/aop/: DataValidateAspect.java  GlobalExceptionHandler.java
gmall-admin-web/src/main/java/com/gmall/config/: GmallSwagger2Config.java
gmall-admin-web/src/main/java/com/gmall/oss/component/: OssCompent.java
gmall-admin-web/src/main/java/com/gmall/oss/controller/: OssController.java
gmall-admin-web/src/main/java/com/gmall/pms/controller/: PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java
gmall-admin-web/src/main/java/com/gmall/ums/controller/: MemberLevelController.java  UmsAdminController.java
gmall-admin-web/src/main/java/com/gmall/ums/vo/: UmsAdminLoginParam.java  UmsAdminParam.java
gmall-admin-web/src/main/java/com/gmall/utils/: JwtTokenUtil.java
gmall-admin-web/src/main/java/com/gmall/validator/: FlagValidator.java  FlagValidatorClass.java
gmall-admin-web/src/main/resources/: application.properties  logback.xml
gmall-admin-web/src/test/java/com/gmall/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/gmall/cart/service/: CartService.java
gmall-api/src/main/java/com/gmall/cart/vo/: Cart.java  CartItem.java  CartResponse.java  UserCartKey.java
gmall-api/src/main/java/com/gmall/cms/entity/: HelpCategory.java  MemberReport.java  PrefrenceArea.java  SubjectProductRelation.java  TopicCategory.java
gmall-api/src/main/java/com/gmall/cms/service/: HelpCategoryService.java  HelpService.java  SubjectCategoryService.java  SubjectProductRelationService.java  SubjectService.java
gmall-api/src/main/java/com/gmall/constant/: CartConstant.java  SysCacheConstant.java
gmall-api/src/main/java/com/gmall/oms/entity/: CartItem.java  Order.java  OrderReturnApply.java  OrderSetting.java
gmall-api/src/main/java/com/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderReturnReasonService.java  OrderService.java
gmall-api/src/main/java/com/gmall/pms/entity/: Album.java  Comment.java  CommentReplay.java  MemberPrice.java  ProductAttributeValue.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java
gmall-api/src/main/java/com/gmall/pms/service/: BrandService.java  CommentService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductOperateLogService.java  ProductService.java
gmall-api/src/main/java/com/gmall/search/: SearchProductService.java
gmall-api/src/main/java/com/gmall/sms/entity/: CouponProductCategoryRelation.java  HomeAdvertise.java  HomeRecommendProduct.java
gmall-api/src/main/java/com/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponProductRelationService.java  CouponService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeRecommendProductService.java
gmall-api/src/main/java/com/gmall/to/: OssPolicyResult.java
gmall-api/src/main/java/com/gmall/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
gmall-api/src/main/java/com/gmall/ums/entity/: Admin.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  MemberMemberTagRelation.java  MemberRuleSetting.java  MemberStatisticsInfo.java  Permission.java  Role.java
gmall-api/src/main/java/com/gmall/ums/service/: AdminService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  RoleService.java
gmall-api/src/main/java/com/gmall/vo/: OrderConfirmVo.java  OrderCreateVo.java  PageInfoVo.java
gmall-api/src/main/java/com/gmall/vo/product/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java
gmall-api/src/main/java/com/gmall/vo/search/: SearchParam.java  SearchResponse.java  SearchResponseAttrVo.java
gmall-api/src/main/java/com/gmall/vo/ums/: LoginResponseVo.java
gmall-cart/: pom.xml
gmall-cart/src/main/resources/: application.properties
gmall-cms/: pom.xml
gmall-cms/src/main/resources/: application.properties
gmall-common/: pom.xml
gmall-lock/: pom.xml
gmall-lock/src/main/java/com/gmall/: GmallLockApplication.java
gmall-lock/src/main/java/com/gmall/config/: AppJedisConfig.java  RedissonConfig.java
gmall-lock/src/main/java/com/gmall/controller/: HelloController.java
gmall-lock/src/main/java/com/gmall/service/: HelloService.java  RedissonLockService.java
gmall-lock/src/main/resources/: application.properties
gmall-lock/src/test/java/com/gmall/: GmallLockApplicationTests.java
gmall-mbg/: pom.xml
gmall-oms/: pom.xml
gmall-oms/src/main/resources/: application.properties
gmall-pms/: pom.xml
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  logback.xml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.properties  logback.xml
gmall-shop-portal/: pom.xml
gmall-shop-portal/src/main/resources/: application.properties  logback.xml
gmall-sms/: pom.xml
gmall-sms/src/main/resources/: application.properties
gmall-sso-server/: pom.xml
gmall-sso-server/src/main/resources/: application.properties
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: application.properties  logback.xml
rabbit-test/: pom.xml
rabbit-test/src/main/resources/: application.properties
(+416 files in other folders)
