#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.196.33:3307/gmall_sms?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis.mapper-locations=classpath:com/gmall/cms/mapper/xml/*.xml

#dubbo\u914D\u7F6E
dubbo.application.name=gmall-sms
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.consumer.check=false
