dubbo.protocol.name=dubbo
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=gmall-cart
dubbo.consumer.check=false
dubbo.application.qos-enable=false
#\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u66B4\u9732\u7AEF\u53E3
dubbo.protocol.port=20887

spring.redis.host=localhost
