#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/gmall_oms?characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.mapper-locations=classpath:com/gmall/cms/mapper/xml/*.xml

#dubbo\u914D\u7F6E
dubbo.application.name=gmall-oms
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.consumer.check=false

spring.redis.host=localhost
