spring.redis.host=localhost
spring.redis.port=6379
server.port=9093
spring.redis.jedis.pool.max-active=100
#jedisPool\u8FDE\u63A5\u5BF9\u8C61\u7A7A\u95F2\u7B49\u5F85\u4E2A\u6570
spring.redis.jedis.pool.max-idle=50