spring.redis.host=localhost

server.port=9052

dubbo.consumer.check=false
dubbo.application.name=gmall-sso-server
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.timeout=3000
dubbo.protocol.name=dubbo